<?
session_start();
include ($_SERVER['DOCUMENT_ROOT']."/admin/functions/config.php");
include ($_SERVER['DOCUMENT_ROOT']."/admin/class/auth_class.php");
$user = new Auth;
if(!$user->check_valid_user()) {Header("Location: /admin/?message=notauthorized&referrer=".urlencode($_SERVER['REQUEST_URI']));exit();}

require_once($_SERVER['DOCUMENT_ROOT'].SMART_TOOLS_PATH.'/tpl/admin_header.php');

echo '<h1>Помощь</h1>';
$tabs = new Tabs;
if ($user->check_user_rules('view','/admin/help.php')) $tabs->add_tab('/admin/help.php', 'Документация');
if ($user->check_user_rules('view','/admin/help_options.php')) $tabs->add_tab('/admin/help_options.php', 'Настройки системы');
if ($user->check_user_rules('view','/admin/help_support.php')) $tabs->add_tab('/admin/help_support.php', 'Техническая поддержка');
$tabs->show_tabs();

 if ($user->check_user_rules('view'))
  {
?>

<h2>О системе</h2>

    <p class="margin_left">Система управления сайтом - это удобный и незаменимый инструмент, позволяющий
    легко и быстро делать нужные изменения, управлять каталогом, новостями, структурой сайта, меню и т.д.
    Для этого создан целый ряд инструментов, описания которых Вы можете прочитать ниже. Для работы с системой требуются лишь
    навыки работы с офисными приложениями и Интернет. В данном руководстве приведены основные возможности системы и
    организация работы с данными.</p>
    <p class="margin_left">Основными достоинствами системы являются: простота использования, гибкость настройки,
    возможность писать свои тексты, сценарии, шаблоны, свободная верстка страниц, встроенный текстовый
    редактор, а также открытый код модулей и шаблонов.</p>

  <h3>Общие сведения</h3>
    <p class="margin_left">Система управления написана на языке PHP (совместимость от версии 5.x.x) с использованием базы данных MySQL
    (совместимость от версии 4.x.x), используется кодировка UTF-8. На сайте система представляет собой набор папок с файлами и базу данных.</p>
    
    <p class="margin_left">Для того чтобы войти в систему управления нужно набрать к строке браузера следующий адрес:
    <strong>http://<?=$_SERVER['HTTP_HOST'];?>/admin/</strong>. Далее необходимо ввести необходимый логин и пароль, нажать клавишу "Вход". Если
    устаносить галочку "запомнить меня", то система управления запомнит Вас и не будет стпрашивать логин и пароль (требуется поддержка cookies браузером).</p>

    <p class="margin_left">В состав основных системных папок входят:</p>

    <ul>
      <li><strong>/admin</strong> - основная папка системы, "ядро"</li>
      <li><strong>/css</strong> - файлы стилей</li>
      <li><strong>/js</strong> - сценарии Java Script</li>
      <li><strong>/modules</strong> - модули сайта</li>
      <li><strong>/sql_dumps</strong> - архивы базы данных</li>
      <li><strong>/userfiles</strong> - файлы картинок для каталога, новостей, рассылок и пр., загруженные через систему управления</li>
    </ul>
    
    <p class="margin_left">В состав базы данных входят порядка 100 таблиц (в полной версии системы), в которых хранится все текстовая информация сайта, а
    также информация о пользователях системы, структура сайта, посещаемость и др. данные.</p>
    
    <p class="margin_left">Новости, каталог, файлы, вопрос-ответ, публикации и др. - это модули системы
    управления, обеспечивающие функциональные возможности сайта. Интерфейс для управление информацией осуществляется в
    разделе "Модули".</p>

    <p class="margin_left">При изменении любых данных происходит автоматическое обновление их на сайте.</p>
    
    <p class="margin_left">Описание пиктограмм системы:
        <dl>
            <dd><p><img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> &nbsp;Активный элемент</p></dd>
            <dd><p><img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle"> &nbsp;Неактивный элемент</p></dd>
            <dd><p><img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle"> &nbsp;Редактирование элемента</p></dd>
            <dd><p><img src="/admin/images/icons/edit.png" alt="" border="0" align="absmiddle"> &nbsp;Редактирование текстовых данных</p></dd>
            <dd><p><img src="/admin/images/icons/cross.png" alt="" border="0" align="absmiddle"> &nbsp;Удаление элемента</p></dd>
        </dl>
    </p>

    <h3>Визуальный редактор</h3>

    <p class="margin_left">В систему управления сайтом встроен визуальный редактор FCKeditor. Интерфейс редактора построен
    по принципу офисных программ и не требует специального обучения. Поддерживается вся html-разметка, есть возможность
    загрузки картинок. Все изображения загружаются в папку /userfiles/image/ и могут быть использованы на сайте, в рассылках
    сообщений, новостях, публикациях и т.д., а также при написании текстов (см. "Тексты").</p>
    
    <p class="margin_left">Следует отметить, что изображения, загружаемые через визуальный редактор должны быть полностью
    подготовлены к применению на сайте, т.е. иметь оптимальное разрешение и размер. Также желательно не применять стили к тексту, т.к. они
    обычно определяются дизайнером при проектировании (при вставке теста используйте пиктограмму "Встатить только текст").</p>

<p>&nbsp;</p>

<hr noshade size="1" style="color:#CCCCCC;">

<p>&nbsp;</p>

<h1>Сайт</h1>
  <h3>Структура</h3>
    <p class="margin_left">В списке разделов отображается подробное дерево сайта. Здесь осуществляется
    управление страницами сайта: определение расположения модулей и текстов на странице,
    выбор шаблона, изменение META данных и заголовков, удаление страниц, видимость
    на сайте и в меню, управление кэшированием.</p>
    <p class="margin_left">Порядок расположения информационных блоков на странице определяется в выбранном шаблоне (см. "Шаблоны страниц").</p>

    <p class="margin_left">Для того чтобы добавить страницу в структуру сайта, необходимо сначала выбрать
    раздел (по умолчанию "Корень сайта"). Затем заполнить обязательные поля в форме и нажать клавишу "Добавить".
    Каждая страница должна иметь уникальный URL (ссылку) в текущей ветке разделов.</p>

    <p class="margin_left">Далее можно приступать к наполнению страницы: в соответствии с выбранным шаблоном расположить тексты или
    модули, осуществляющие вывод информации. Это можно сделать, нажав на пиктограмму <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">
    напротив соответствующего раздела в структуре сайта.</p>

    <p class="margin_left">Для изменения порядка следования пунктов меню воспользуйтесь пиктограммами
    <img src="/admin/images/icons/arrow-270.png" alt="" border="0" align="absmiddle"> и <img src="/admin/images/icons/arrow-090.png" alt="" border="0" align="absmiddle">.
    Для управления видимостью пунктов меню <img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> и <img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle">.</p>


  <h3>Тексты</h3>
    <p class="margin_left">Тексты тексты, которые помещаются на страницах сайта. Для того чтобы
    создать свой текст достаточно заполнить форму. Далее можно приступать
    к редактированию содержимого, нажав на пиктограмму <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">.
	Тексты используются для публикации материалов на страницах сайта.</p>

  <h3>Модули</h3>
    <p class="margin_left">Вся функциональная часть сайта реализована на модулях, размещаемых на страницах. Модуль - это
	сценарий на любом интерпритируемом языке программирования, поддерживаемом на хостинге, javascript код, текст и д.р.</p>
    <p class="margin_left">Модули на страницах могут использовать шаблоны для вывода информации. Соответствие модуль-шаблон можно
    определить в редакторе страницы сайта. Шаблоны модулей можно использовать для разделения кода и представления (XSL шаблоны, smarty и пр.).</p>

 <h3>Шаблоны страниц</h3>
    <p class="margin_left">В HTML шаблонах определяется дизайн станиц сайта. В шаблонах можно использовать переменные,
    которые используются парсером (программой-сборщиком страниц) для генерации страниц сайта. Вместо переменных подставляются
    заголовок страницы, meta-данные, ссылка на страницу, тексты и коды.</p>

    <p class="margin_left">Список основных переменных шаблона:
      <dl>
       <dd><strong>{PAGE_ID}</strong> Уникальный идентификатор страницы</dd>
       <dd><strong>{PAGE_URL}</strong> Уникальный URL страницы</dd>
       <dd><strong>{LINK_TO_PAGE}</strong> Ссылка на страницу</dd>
       <dd><strong>{PAGE_TITLE}</strong> Заголовок страницы</dd>
       <dd><strong>{PAGE_META_KEYW}</strong> Ключевые слова</dd>
       <dd><strong>{PAGE_META_DESCR}</strong> Описание станицы</dd>
       <dd><strong>{PAGE_NAME}</strong> Название страницы</dd>
       <dd><strong>{PAGE_MENU_NAME}</strong> Название страницы в меню</dd>
       <dd><strong>{BLOCK_n,'description'}</strong> Место вставки блока с номером "n" с описанием description [A-z\ ]+</dd>
     </dl>
    </p>

<hr noshade size="1" style="color:#CCCCCC;">
<h2>Модули</h2>

  <h3>Новости</h3>
    <p class="margin_left">Управление новостями: добавление, редактирование, удаление, управление видимостью новостей.</p>
    
    <p class="margin_left">В основном окне выводится список новостей с пиктограммами управления. Для редактирования текста
    новости необходимо нажать <img src="/admin/images/icons/edit.png" alt="" border="0" align="absmiddle">. После этого откроется
    редактор в новом окне. Можно редактировать как краткую новость (аннотацию), так и подробную. После внесения изменений
    необходимо нажать на клавишу "Сохранить".Для редактирования заголовка, фотографии в заголовке, категории
    нужно нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">.</p>
    
    <p class="margin_left">Для управления видимостью на сайте воспользуйтесь клавишами <img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle">.</p>
    
    <p class="margin_left">Для того чтобы добавить новость необходимо заполнить обязательные поля соответствующей формы.
    После того, как сверху списка появится новость, можно приступить к редактированию текстовых данных, нажав на кнопку
    <img src="/admin/images/icons/edit.png" alt="" border="0" align="absmiddle"> справа от заголовка новости.</p>
    
    <p class="margin_left">Управление категориями новостей осуществляется следующими клавишами:
    <img src="/admin/images/icons/arrow-270.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/arrow-090.png" alt="" border="0" align="absmiddle"> - "сдвинуть вниз" и "поднять вверх",
    <img src="/admin/images/icons/cross.png" alt="" border="0" align="absmiddle"> - удалить. Удалить можно только пустую категорию.
    Для внесения изменений в названия, сначала нужно сделать необходимые изменения, затем нажать клавишу
    сохранить. Для добавления новой категории, необходимо заполнить соответствующую форму, после чего, категория
    появиться сверху списка.</p>

<p>&nbsp;</p>
  <h3>Публикации</h3>
    <p class="margin_left">Управление публикациями: добавление, редактирование, удаление, управление видимостью публикаций.</p>

    <p class="margin_left">В основном окне выводится список публикаций с пиктограммами управления. Для редактирования текста
    публикации необходимо нажать <img src="/admin/images/icons/edit.png" alt="" border="0" align="absmiddle">. После этого откроется
    редактор в новом окне. Можно редактировать как краткую публикацию (аннотацию), так и подробную. После внесения изменений
    необходимо нажать на клавишу "Сохранить". Для редактирования заголовка, фотографии в заголовке, категории
    нужно нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">.</p>

    <p class="margin_left">Для управления видимостью на сайте воспользуйтесь клавишами <img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle">.</p>

    <p class="margin_left">Для того чтобы добавить публикацию необходимо заполнить обязательные поля соответствующей формы.
    После того, как сверху списка появится публикация, можно приступить к редактированию текстовых данных, нажав на кнопку
    <img src="/admin/images/icons/edit.png" alt="" border="0" align="absmiddle"> справа от заголовка публикации.</p>

    <p class="margin_left">Управление категориями публикаций осуществляется следующими клавишами:
    <img src="/admin/images/icons/arrow-270.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/arrow-090.png" alt="" border="0" align="absmiddle"> - "сдвинуть вниз" и "поднять вверх",
    <img src="/admin/images/icons/cross.png" alt="" border="0" align="absmiddle"> - удалить. Удалить можно только пустую категорию.
    Для внесения изменений в названия, сначала нужно сделать необходимые изменения, затем нажать клавишу
    сохранить. Для добавления новой категории, необходимо заполнить соответствующую форму, после чего, категория
    появиться сверху списка.</p>

<p>&nbsp;</p>
  <h3>Опросы</h3>
    <p class="margin_left">Управление опросами: добавление, редактирование, удаление, управление видимостью опросов.</p>

    <p class="margin_left">В основном окне выводится список опросов с пиктограммами управления. Для редактирования вопроса, ответов, результатов
    опроса и дат опроса нужно нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">. В новом окне откроется редактор опроса.
    Для добавления ответа на опрос нужно заполнить форму внизу редактора. Ответ на опрос появится сверху списка ответов.
    Для изменения порядка следования ответов воспользуйтесь клавишами <img src="/admin/images/icons/arrow-270.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/arrow-090.png" alt="" border="0" align="absmiddle"> - "сдвинуть вниз" и "поднять вверх", для удаления
    <img src="/admin/images/icons/cross.png" alt="" border="0" align="absmiddle">. Для редактирования результатов опроса нажмите на
    ссылку "редактировать результаты опроса".</p>

    <p class="margin_left">Для управления видимостью на сайте воспользуйтесь клавишами <img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle">.</p>

    <p class="margin_left">Для того чтобы добавить опрос необходимо заполнить обязательные поля соответствующей формы, правильно
    указав даты. После того, как сверху списка появится опрос, можно приступить к добавлению ответов, нажав на кнопку
    <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle"> справа от названия опроса.</p>

<p>&nbsp;</p>
  <h3>Файлы</h3>
    <p class="margin_left">Управление файлы: загрузка, обновление, удаление.</p>

    <p class="margin_left">Для загрузки/обновления файлов на сайт необходимо заполнить соответствующие формы и нажать клавишу
    "Добавить". При успешной загрузке справа от форм появиться пиктограммы файлов и их размер. Имя файла по умолчанию - это название, в
    которое переименовывается любой файл загруженный через форму.</p>


<p>&nbsp;</p>
  <h3>Вопрос-ответ</h3>
    <p class="margin_left">Управление вопросами: добавление сообщений, ответов на них, настройка автоматических
    сообщений-информеров.</p>

    <p class="margin_left">В основном окне выводится список сообщений с пиктограммами управления. Для редактирования текста
    сообщений необходимо нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">. После этого откроется
    редактор в новом окне. После внесения изменений необходимо нажать на клавишу "Сохранить".</p>
    <p class="margin_left">Для управления видимостью на сайте воспользуйтесь клавишами <img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle">.</p>
    <p class="margin_left">Для того чтобы добавить сообщение необходимо заполнить обязательные поля соответствующей формы.</p>


<p>&nbsp;</p>
<hr noshade size="1" style="color:#CCCCCC;">
<p>&nbsp;</p>

<h1>Инструменты</h1>

  <h3>Статистика</h3>
    <p class="margin_left">Подробная статистика посещаемости сайта показывает отчеты как по одному дню, так и
    по выбранному периоду времени. Каждый день, при наличии посетителей на сайте, в 24:00 происходит агрегация данных
    статистики и запись в архив.</p>

    <p class="margin_left">В основном окне системы управления отображается динамика посетителей сайта за сегодня. Уникальность посетителя определяется
    строго по IP-адресу, т.е. уникальный посетитель сегодня - это уникальный IP-адрес. Система статистики формирует отчеты по ссылающимся
    страницам, поисковым словам, популярности страниц, распределению хитов (просмотров страниц) по IP-адресам, строкам user-agent.</p>
    
    <p class="margin_left">Для просмотра полного списка отчета необходимо нажать на ссылку "подробнее". Для просмотра информации
    об IP-адресе на ссылку справа от адреса "whois".</p>

    <p class="margin_left">Для просмотра статистики по выбранному дню нужно выбрать нужный день в форме, указать фильтр отчета и
    нажать клавишу "Показать".</p>

    <p class="margin_left">Для просмотра статистики по выбранному периоду нужно выбрать нужный промежуток времени в форме, указать фильтр отчета и
    нажать клавишу "Показать".</p>

<p>&nbsp;</p>
  <h3>Рассылка сообщений</h3>
    <p class="margin_left">Управление рассылкой: создание и редактирование рассылок и сообщений.</p>

  <h3>Рассылки</h3>
    <p class="margin_left">В основном окне выводится список рассылок с пиктограммами управления. Для редактирования рассылки и
    выбора сообщения для рассылки необходимо нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle"> в колонке
    "Сообщения". Для выбора подписчиков на рассылку необходимо нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">
    в колонке "Подписчики". В редакторе подписчиков можно синхронизировать список подписчиков со списком активированных
    пользователей. После внесения изменений необходимо нажать на клавишу "Сохранить".</p>

    <p class="margin_left">Для управления видимостью на сайте воспользуйтесь клавишами <img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle">. Если рассылка неактивная, клавиша отправить блокируется.</p>

    <p class="margin_left">Для того чтобы добавить рассылку необходимо заполнить обязательные поля соответствующей формы.
    После того, как сверху списка появится рассылка, можно приступить к выбору подписчиков и сообщения, нажав
    <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle"> справа от названия рассылки в соответствующих колонках.</p>

  <h3>Сообщения</h3>
    <p class="margin_left">В основном окне выводится список сообщений с пиктограммами управления. Для редактирования сообщения
    необходимо нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">. После этого откроется
    редактор в новом окне. После внесения изменений необходимо нажать на клавишу "Сохранить".</p>

    <p class="margin_left">Для управления видимостью на сайте воспользуйтесь клавишами <img src="/admin/images/icons/light-bulb.png" alt="" border="0" align="absmiddle"> и
    <img src="/admin/images/icons/light-bulb-off.png" alt="" border="0" align="absmiddle">. Если сообщение неактивное, его нельзя отправить, оно
    автоматически удаляется из рассылки.</p>

    <p class="margin_left">Для того чтобы добавить сообщение необходимо заполнить обязательные поля соответствующей формы.
    После того, как сверху списка появится сообщение, можно приступить к редактированию текстовых данных, нажав на кнопку
    <img src="/admin/images/icons/edit.png" alt="" border="0" align="absmiddle"> справа от заголовка сообщения.</p>
    
    <p class="margin_left">Файл, вложенный в сообщение не отправляются вместе с сообщением. Он хранится на сайте, а в сообщениях появляется
    ссылка на файл. Если сообщение неактивно, ссылка на файл продолжает работать и файл остается доступным для скачивания.</p>



<p>&nbsp;</p>
  <h3>Файловый менеджер</h3>
    <p class="margin_left">Файловый менеджер позволяет получить доступ к файлам сервера. Следует обратить внимание,
    что доступ сильно ограничен по сравнению с FTP соединением. Также закрыты от доступа системные папки системы управления.</p>

<p>&nbsp;</p>
<hr noshade size="1" style="color:#CCCCCC;">
<p>&nbsp;</p>

<h1>Администрирование</h1>

  <h3>Администрирование БД</h3>
    <p class="margin_left">Управления базой данных: резервирование данных, администрирование.</p>


  <h3>Резервирование БД</h3>
    <p class="margin_left">Сохранение копии базы данных. Для загрузки в БД (замещения текущего состояния БД) необходимо
    воспользоваться утилитой phpMyAdmin. В целях повышения безопасности папка, в которой хранятся файлы, защищена паролем.</p>

  <h3>phpMyAdmin</h3>
    <p class="margin_left">Администрирование MySQL осуществляется с помощью утилиты phpMyAdmin. Документацию по этому программному
    обеспечению можно прочитать на официальном сайте разработчиков <a href="http://www.phpmyadmin.net" target="_blank">www.phpmyadmin.net</a>.</p>



<p>&nbsp;</p>
  <h3>Пользователи CMS</h3>
    <p class="margin_left">Распределение прав доступа пользователей к системе управления сайтом позволяет эффективно
    использовать многопользовательский доступ. Права назначаются на файлы системы и определяются следующими действиями:</p>
    
    <ul>
     <li>view - Просмотр</li>
     <li>add - Добавление данных</li>
     <li>edit - Редактирование данных</li>
     <li>action - Действие над данными</li>
     <li>delete - Удаление данных</li>
    </ul>

   <p class="margin_left">Права назначаются определенным типам пользователей. Пользователям назначается любой тип. Пользователь
   с идентификатором "1" не может быть удален.</p>
   
  <h3>Пользователи</h3>
    <p class="margin_left">Управление пользователями: добавление, редактирование, удаление.</p>

    <p class="margin_left">В основном окне выводится список пользователей с пиктограммами управления. Для редактирования пользователя
    необходимо нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">. После этого откроется
    редактор в новом окне. После внесения изменений необходимо нажать на клавишу "Сохранить".</p>

    <p class="margin_left">Для того чтобы добавить пользователя необходимо заполнить обязательные поля соответствующей формы.</p>

  <h3>Типы пользователей</h3>
    <p class="margin_left">Управление типами пользователей: добавление, редактирование, удаление.</p>

    <p class="margin_left">В основном окне выводится список типов пользователей с пиктограммами управления. Для редактирования пользователя
    необходимо нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">. После этого откроется
    редактор в новом окне. После внесения изменений необходимо нажать на клавишу "Сохранить".</p>

    <p class="margin_left">Для того чтобы добавить тип пользователя необходимо заполнить обязательные поля соответствующей формы.</p>

  <h3>Права доступа</h3>
    <p class="margin_left">Распределение прав доступа для определенных типов пользователей на файлы системы управления.</p>

    <p class="margin_left">В выпадающем списке следует выбрать редактируемый тип пользователей и нажать клавишу "Показать".
    В основном окне появиться таблица со списком файлов системы. Если требуется разрешить определенные действия, то необходимо
    поставить галочки напротив нужного файла в нужных колонках таблицы. После внесения изменений необходимо нажать на клавишу "Сохранить".</p>

    <p class="margin_left">Для всех файлов системы действуют правила, описываемые пятью действиями: view, add, edit, action, delete
    (в порядке уменьшения приоритета). Для некоторых файлов не задействованы некоторые действия, но с выходом более новых версий
    системы управления, они могут быть расширены. Например, для редактора новостей задействовано только одно действие
     edit, а для списка новостей все, кроме edit.</p>

  <h3>Файлы</h3>
    <p class="margin_left">Управление списком файлов: добавление, редактирование, удаление.</p>

    <p class="margin_left">В основном окне выводится список файлов с пиктограммами управления. Для редактирования файла
    необходимо нажать <img src="/admin/images/icons/pencil.png" alt="" border="0" align="absmiddle">. После этого откроется
    редактор в новом окне. После внесения изменений необходимо нажать на клавишу "Сохранить".</p>

    <p class="margin_left">Для того чтобы добавить файл необходимо заполнить обязательные поля соответствующей формы. При
    добавлении файла проверяется его существование. Указывается относительный путь от DOCUMENT_ROOT. Основное поле - "Путь к файлу".</p>

  <h3>Посещения CMS</h3>
    <p class="margin_left">В основном окне выводится список посещений системы.</p>

<?
  } else $user->no_rules('view');
require_once($_SERVER['DOCUMENT_ROOT'].SMART_TOOLS_PATH.'/tpl/admin_footer.php');
?>